# CapstoneSpecs

./: README.md
myGuide/app/: build.gradle
myGuide/app/src/androidTest/java/com/example/myguide/: ExampleInstrumentedTest.java
myGuide/app/src/main/: AndroidManifest.xml
myGuide/app/src/main/java/com/example/myguide/: App.java  EducationAdapter.java  GeneralSignupActivity.java  LoginActivity.java
myGuide/app/src/main/java/com/example/myguide/CommonFragments/: BottomSheetFragment.java  ChatFragment.java  ScheduleFragment.java
myGuide/app/src/main/java/com/example/myguide/StudentFragments/: ChatFragment.java  ConnectedTutorsFragment.java  HomeFragment.java  LookForTutorFragment.java  ScheduleFragment.java  SearchResultFragment.java  TutorFragment.java
myGuide/app/src/main/java/com/example/myguide/TutorFragments/: ChatFragmentTutor.java  HomeFragmentTutor.java  ProfileFragmentTutor.java  ScheduleFragmentTutor.java
myGuide/app/src/main/java/com/example/myguide/Utils/: CourseUtils.java  EducationUtils.java  GetRelativeTime.java  MessageUtils.java  SnackBarUtil.java  UserTutorConnectionUtils.java
myGuide/app/src/main/java/com/example/myguide/adapters/: ChatAdapter.java  CourseAdapter.java  EducationAdapter.java  EventAdapter.java  FilteredUsersAdapter.java  HomeConnectedTutorsAdapter.java  MessageAdapter.java  MyFragmentAdapter.java  UserTutorConnectionRequestAdapter.java
myGuide/app/src/main/java/com/example/myguide/interfaces/: CourseInterface.java  EducationInterface.java  MessageInterface.java  UserTutorConnectionInterface.java
myGuide/app/src/main/java/com/example/myguide/models/: Availability.java  Course.java  Degree.java  Education.java  Event.java  FieldOfStudy.java  Message.java  Profile.java  User.java  UserTutorConnection.java
myGuide/app/src/main/java/com/example/myguide/services/: CourseServices.java  EducationServices.java  GetRelativeTime.java  MessageServices.java  ProfileApi.java  RetrofitClient.java  UserTutorConnectionServices.java
myGuide/app/src/main/java/com/example/myguide/ui/: AddEducationActivity.java  AvailabilitySchedulingActivity.java  ChatActivity.java  ChooseRoleActivity.java  GetAllConnected.java  (+7 more)
myGuide/app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
myGuide/app/src/main/res/drawable/: add_profile_studentsetup_background.xml  add_tutor_icon.xml  bottom_nav_color.xml  bottom_sheet_slider.xml  change_role.xml  change_role_icon.xml  chat_icon.xml  choose_role_background.xml  dialog_bg.xml  dropdown_background.xml  edittext_background.xml  home_icon.xml  ic_education_icon.xml  ic_myguide_text.xml  ic_polygon.xml  ic_sign_in_small___hover.xml  ic_splashscreen_background.xml  launch_icon.xml  location_icon.xml  login_background.xml  logout_icon.xml  message_outgoing.xml  notification_icon.xml  password_icon.xml  password_key_icon.xml  profile_icon.xml  profile_textview_background.xml  registration_user.xml  roles_icon_background.xml  round.xml  schedule_icon.xml  search_icon.xml  send_icon.xml  small_user_icon.xml  splash_screen_drawable.xml  student_icon.xml  tab_indicator.xml  thumb.xml  track.xml  tutor_icon.xml  (+1 more)
myGuide/app/src/main/res/layout/: activity_add_education.xml  activity_chat.xml  activity_chooserole.xml  activity_general_signup.xml  activity_get_all_connected.xml  activity_login.xml  activity_sample.xml  activity_splash.xml  activity_student_home.xml  activity_student_setup.xml  activity_tutor_detail.xml  activity_tutor_home.xml  activity_tutor_notification.xml  activity_tutor_setup.xml  bottomsheetlayout.xml  change_password_dialog.xml  dialog_searchable_spinner.xml  dropdown_weekdays_search_fragment.xml  edit_event_dialog.xml  fragment_bottom_sheet.xml  fragment_chat.xml  fragment_chat_tutor.xml  fragment_connected_tutors.xml  fragment_daily_schedule_tutor.xml  fragment_find_tutor_student.xml  fragment_home.xml  fragment_home_tutor.xml  fragment_look_for_tutor.xml  fragment_profile_tutor.xml  fragment_schedule.xml  fragment_schedule_tutor.xml  fragment_search_result.xml  fragment_weekly_schedule_tutor.xml  hidden_panel.xml  item_connection_request.xml  item_course.xml  item_education.xml  item_events.xml  item_home_connectedtutors.xml  item_message.xml  (+7 more)
myGuide/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_bottom_navigation_tutor.xml  menu_search.xml  navigation_drawer_menu.xml
myGuide/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  secrets.xml  strings.xml  themes.xml
myGuide/app/src/test/java/com/example/myguide/: ExampleUnitTest.java
(+2 files in other folders)
