<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".ui.TutorSetupActivity"
    android:id="@+id/TutorSetupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.TutorSetupActivity"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/ibTutorProfileRegister"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:src="@drawable/registration_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAboutRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="About"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibTutorProfileRegister" />

        <EditText
            android:id="@+id/etAbout"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Tell us about you"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutRegistration" />


        <TextView
            android:id="@+id/tvEducationRegistration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Education"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAbout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:minHeight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEducationRegistration" />

        <TextView
            android:id="@+id/empty_view_registration_tutor_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:minHeight="50dp"
            android:paddingTop="20dp"
            android:text="Start adding education"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEducationRegistration" />

        <ProgressBar
            android:id="@+id/progressbar_registration_tutor_education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:minHeight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEducationRegistration" />

        <ImageButton
            android:id="@+id/ibAddEducation"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etAbout"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/tvCourse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:text="Courses"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvEducation" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/multipleItemSelectionSpinner"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="@+id/tvCourse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCourse"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/ivSelectCourse"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_margin="10dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/ic_input_add"
            app:layout_constraintBottom_toBottomOf="@+id/tvCourse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCourse" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCoursesRegistration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCourse" />
        <TextView
            android:id="@+id/empty_view_registration_tutor_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:minHeight="50dp"
            android:paddingTop="20dp"
            android:text="Start adding course"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCourse"/>

        <ProgressBar
            android:id="@+id/progressbar_registration_tutor_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:minHeight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCourse"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Price"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvCoursesRegistration" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="189dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:hint="hourly rate"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice" />


        <Button
            android:id="@+id/btnSaveTutorProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/Mint_green"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isOnlineTutor"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvZipcodeTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Zipcode"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPrice" />

        <EditText
            android:id="@+id/etZipcode"
            android:layout_width="189dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittextbackground"
            android:ems="10"
            android:hint="Zip code"
            android:inputType="number"
            android:minWidth="200sp"
            app:layout_constraintStart_toStartOf="@+id/tvZipcodeTutor"
            app:layout_constraintTop_toBottomOf="@+id/tvZipcodeTutor" />


        <CheckBox
            android:id="@+id/isInpersonTutor"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:text="I will be able to give inperson tutoring."
            app:layout_constraintStart_toStartOf="@+id/etZipcode"
            app:layout_constraintTop_toBottomOf="@+id/etZipcode" />

        <CheckBox
            android:id="@+id/isOnlineTutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="I will be able to tutor online."
            app:layout_constraintStart_toStartOf="@+id/isInpersonTutor"
            app:layout_constraintTop_toBottomOf="@+id/isInpersonTutor" />

        <ImageView
            android:id="@+id/ivGoBackTutorRegistration"
            android:layout_width="33dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>