<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    tools:context=".ui.TutorDetailActivity"
    android:id="@+id/TutorDetailActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:context=".ui.TutorDetailActivity">

        <ImageView
            android:id="@+id/goBack"
            android:layout_width="42dp"
            android:layout_height="37dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:text="Back"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/homeAsUpIndicator" />

        <ImageView
            android:id="@+id/ivDetailTutorProfile"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="44dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/user_icon" />

        <TextView
            android:id="@+id/tvDetailedTutorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="No name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ivDetailTutorProfile"
            app:layout_constraintTop_toTopOf="@+id/ivDetailTutorProfile" />

        <TextView
            android:id="@+id/tvDetailedAboutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="48dp"
            android:text="About"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivDetailTutorProfile" />

        <androidx.cardview.widget.CardView

            android:id="@+id/cardviewAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:minHeight="100dp"
            android:padding="10dp"
            android:paddingLeft="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailedAboutTitle">

            <TextView
                android:id="@+id/tvDetailedAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif-smallcaps"
                android:text="I am a proficient tutor."
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/black"
                android:textStyle="normal" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvDetailedExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="40dp"
            android:text="Education"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tvDetailedAboutTitle"
            app:layout_constraintTop_toBottomOf="@+id/cardviewAbout" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetailedEducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDetailedExperience" />

        <TextView
            android:id="@+id/tvDetailedCourses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:text="Courses"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="@+id/tvDetailedExperience"
            app:layout_constraintTop_toBottomOf="@+id/rvDetailedEducation" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCourses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rvDetailedEducation"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailedCourses" />

        <TextView
            android:id="@+id/tvIsOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/tvDetailedTutorName"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailedTutorName" />

        <TextView
            android:id="@+id/tvIsInperson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/ivDetailTutorProfile"
            app:layout_constraintStart_toStartOf="@+id/tvIsOnline"
            app:layout_constraintTop_toBottomOf="@+id/tvIsOnline" />

        <TextView
            android:id="@+id/tvHourlyRateDetailed"
            android:layout_width="80dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetailedTutorName" />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/Mint_green"
            android:text="Connect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHourlyRateDetailed" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>