<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GeneralSignupActivity"
    android:fitsSystemWindows="true"
    android:id="@+id/GeneralSignupActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"

        android:layout_marginTop="50dp"
        app:boxBackgroundColor="#F6F3F3"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0.3dp"
        app:endIconTint="#F6F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpLogo">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/dropdown_background"
            android:hint="Email"
            android:minWidth="200sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"
        app:boxBackgroundColor="#F6F3F3"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0.3dp"
        app:endIconTint="#F6F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_text_input_layout">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/dropdown_background"
            android:hint="Name"
            android:minWidth="200sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        app:boxBackgroundColor="#F6F3F3"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0.3dp"
        app:endIconTint="#F6F4F4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text_input_layout">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/dropdown_background"
            android:hint="Username"
            android:minWidth="200sp" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_text_input_layout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="0.3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username_text_input_layout"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/pwdSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/dropdown_background"
            android:hint="Password"
            android:inputType="textPassword"
            android:minWidth="200sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="298dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/Mint_green"
        android:text="Sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_text_input_layout" />

    <TextView
        android:id="@+id/signUpLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="MyGuide"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/Mint_green"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvErrorSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Please fill out all the fields"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#D30303"
        android:textSize="13sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

    <TextView
        android:id="@+id/signUpOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="or"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorSignUp" />

    <Button
        android:id="@+id/btnLinkedinSignup"
        android:layout_width="303dp"
        android:layout_height="53dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/blue"
        android:text="Connect with linkedin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpOr" />
</androidx.constraintlayout.widget.ConstraintLayout>