<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:fitsSystemWindows="true"
    android:id="@+id/student_setup">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.StudentSetupActivity"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/ibProfile"
            android:layout_width="115dp"
            android:layout_height="103dp"
            android:layout_marginTop="40dp"
            android:background="@color/white"
            android:foregroundGravity="center"
            android:src="@drawable/registration_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/phonenumber_text_input_layout"
            android:layout_width="300dp"
            android:layout_height="0dp"

            android:layout_marginTop="50dp"
            android:background="@android:color/transparent"
            app:boxBackgroundColor="#F6F3F3"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="0.5dp"
            app:endIconTint="#F6F4F4"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibAddProfile">

            <EditText
                android:id="@+id/etPhonenumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dropdown_background"
                android:ems="10"
                android:hint="Phone number"
                android:inputType="phone"
                android:minWidth="200sp" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zipcode_text_input_layout"
            android:layout_width="300dp"
            android:layout_height="0dp"

            android:layout_marginTop="40dp"
            app:boxBackgroundColor="#F6F3F3"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidthFocused="0.5dp"
            app:endIconTint="#F6F4F4"
            app:hintTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phonenumber_text_input_layout">

            <EditText
                android:id="@+id/etZipcode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dropdown_background"
                android:ems="10"
                android:hint="Zip code"
                android:inputType="number"
                android:minWidth="200sp" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnRegisterStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:backgroundTint="@color/Mint_green"
            android:text="Register"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zipcode_text_input_layout" />

        <TextView
            android:id="@+id/ibAddProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Change profile picture"
            android:textColor="@color/Mint_green"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ibProfile" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
