<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/lookForTutor">

    <androidx.appcompat.widget.Toolbar

        android:id="@+id/search_tutor_toolbar"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:paddingLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/tv_search_tutor_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="-5dp"
                android:text="Search"
                android:textColor="#40C4FF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView

        android:id="@+id/cardViewSearchTutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:minHeight="350dp"
        android:padding="20dp"
        android:visibility="visible"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_tutor_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:padding="20dp">

            <EditText
                android:id="@+id/etZipcode"
                android:layout_width="123dp"
                android:layout_height="45dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/dropdown_background"
                android:ems="10"
                android:hint="zipcode"
                android:inputType="number"
                android:maxWidth="0dp"
                android:minHeight="50dp"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.chivorn.smartmaterialspinner.SmartMaterialSpinner
                android:id="@+id/singleItemSelectionSpinner"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/dropdown_background"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.158"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etZipcode"
                app:smsp_floatingLabelColor="@color/white"
                app:smsp_floatingLabelText="Course"
                app:smsp_hint="Select course"
                app:smsp_hintColor="@color/black"
                app:smsp_isSearchable="true"
                app:smsp_itemColor="@color/black"
                app:smsp_itemListColor="@color/black"
                app:smsp_itemListHintBackgroundColor="#808080"
                app:smsp_itemListHintColor="#FFFFFF"
                app:smsp_multilineError="false"
                app:smsp_outlinedBoxColor="@color/black"
                app:smsp_outlinedBoxRadius="10dp"
                app:smsp_selectedItemListColor="#40C4FF"
                app:smsp_underlineSize="0dp" />


            <Button
                android:id="@+id/btnFindTutor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="#2196F3"
                android:text="Find"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <EditText
                android:id="@+id/etRangeInMiles"
                android:layout_width="132dp"
                android:layout_height="45dp"
                android:background="@drawable/dropdown_background"
                android:ems="10"
                android:hint="range (miles)"
                android:inputType="numberDecimal"
                android:maxWidth="90dp"
                android:paddingLeft="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/etZipcode" />

            <EditText
                android:id="@+id/etMinPrice"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/dropdown_background"
                android:ems="10"
                android:hint="$ min price"
                android:inputType="number"
                android:paddingLeft="10dp"
                app:layout_constraintStart_toStartOf="@+id/singleItemSelectionSpinner"
                app:layout_constraintTop_toBottomOf="@+id/singleItemSelectionSpinner" />

            <EditText
                android:id="@+id/etMaxPrice"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:background="@drawable/dropdown_background"
                android:ems="10"
                android:hint="$ max price"
                android:inputType="number"
                android:paddingLeft="10dp"
                app:layout_constraintEnd_toEndOf="@+id/singleItemSelectionSpinner"
                app:layout_constraintTop_toTopOf="@+id/etMinPrice" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/etMaxPrice"
                app:layout_constraintEnd_toStartOf="@+id/etMaxPrice"
                app:layout_constraintStart_toEndOf="@+id/etMinPrice"
                app:layout_constraintTop_toTopOf="@+id/etMinPrice" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/etRangeInMiles"
                app:layout_constraintEnd_toStartOf="@+id/etRangeInMiles"
                app:layout_constraintStart_toEndOf="@+id/etZipcode"
                app:layout_constraintTop_toTopOf="@+id/etZipcode" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AvailabilityTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginTop="24dp"
                android:background="@color/white"
                android:hint="Availability"
                app:boxStrokeColor="@color/black"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/singleItemSelectionSpinner"
                app:layout_constraintStart_toStartOf="@+id/singleItemSelectionSpinner"
                app:layout_constraintTop_toBottomOf="@id/etMinPrice">

                <AutoCompleteTextView
                    android:id="@+id/AvailabilityDropDown"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/login_edit_text_border"
                    android:inputType="none"
                    android:text="Not Selected"
                    android:textAlignment="gravity" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/TimeRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/AvailabilityTextInputLayout"
                app:layout_constraintTop_toBottomOf="@+id/AvailabilityTextInputLayout">

                <TextView
                    android:id="@+id/tvStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="12:00 PM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/tvEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="12:30 PM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="16sp" />

            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:paddingTop="@dimen/medium_padding"
                android:paddingBottom="@dimen/medium_padding"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/AvailabilityTextInputLayout"
                app:layout_constraintTop_toBottomOf="@id/AvailabilityTextInputLayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anytime" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/All_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:thumb="@drawable/thumb"
                    app:showText="false"
                    app:track="@drawable/track" />

                <!--                <RadioButton-->
                <!--                    android:id="@+id/isAnytime"-->
                <!--                    android:layout_width="38dp"-->
                <!--                    android:layout_height="38dp"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:background="@android:color/holo_green_dark" />-->

                <!--                <RadioButton-->
                <!--                    android:id="@+id/isNotAnyTime"-->
                <!--                    android:layout_width="38dp"-->
                <!--                    android:layout_height="38dp"-->
                <!--                    android:layout_marginLeft="20dp"-->
                <!--                    android:background="@android:color/holo_red_light" />-->


            </RadioGroup>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressbar_search_tutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:minHeight="100dp"
        android:paddingTop="20dp"/>




</androidx.constraintlayout.widget.ConstraintLayout>