<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:fitsSystemWindows="true"
    android:id="@+id/ItemConnectionRequest"

    >

    <ImageView
        android:id="@+id/ivStudentProfileImage"
        android:layout_width="65dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/registration_user" />

    <TextView
        android:id="@+id/tvRequestorName"
        android:layout_width="67dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="No name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivStudentProfileImage"
        app:layout_constraintTop_toTopOf="@+id/ivStudentProfileImage" />

    <TextView
        android:id="@+id/tvRequestorMessage"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="No message"
        app:layout_constraintEnd_toStartOf="@+id/btnDeclineRequest"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivStudentProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvRequestorName" />

    <TextView
        android:id="@+id/btnDeclineRequest"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/dropdown_background"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Decline"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAcceptRequest" />

    <TextView
        android:id="@+id/btnAcceptRequest"
        android:layout_width="79dp"
        android:layout_height="29dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/dropdown_background"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="Accept"
        android:textColor="@color/Mint_green"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvRequestorName" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvRequestorMessage"
        app:layout_constraintTop_toBottomOf="@+id/btnDeclineRequest"
        app:layout_constraintVertical_bias="1.0"/>


</androidx.constraintlayout.widget.ConstraintLayout>