<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/ivStudentProfileImage"
        android:layout_width="82dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/tvRequestorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivStudentProfileImage"
        app:layout_constraintTop_toTopOf="@+id/ivStudentProfileImage" />

    <TextView
        android:id="@+id/tvRequestorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/btnDeclineRequest"
        app:layout_constraintStart_toEndOf="@+id/ivStudentProfileImage"
        app:layout_constraintTop_toBottomOf="@+id/tvRequestorName"
        app:layout_constraintHorizontal_bias="0.0"/>

    <ImageButton
        android:id="@+id/btnDeclineRequest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:background="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/tvRequestorName"
        app:layout_constraintTop_toTopOf="@+id/tvRequestorName"
        app:srcCompat="@drawable/ic_cancel_white_24dp" />

    <ImageButton
        android:id="@+id/btnAcceptRequest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:background="@color/gray"
        app:layout_constraintStart_toEndOf="@+id/btnDeclineRequest"
        app:layout_constraintTop_toTopOf="@+id/btnDeclineRequest"
        app:srcCompat="@android:drawable/checkbox_on_background" />


</androidx.constraintlayout.widget.ConstraintLayout>