<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/myprofile"
            android:icon="@drawable/profile_icon"
            android:title="My Profile"
            />
        <item android:id="@+id/changepassword"
            android:icon="@drawable/password_icon"
            android:title="Change Password"
            />

    </group>

    <item android:title="Settings">

        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/ChangeRole"
                    android:icon="@drawable/change_role"
                    android:title="Change Role"/>
                <item
                    android:id="@+id/Logout"
                    android:icon="@drawable/logout_icon"
                    android:title="Log out" />
            </group>
        </menu>
    </item>

</menu>